<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WindowsGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\WindowsGenerator.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\WindowsGenerator.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PlayerSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindowOpenCloseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\onClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matrix.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>